# Reactivities

./: .gitignore  firstApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  firstApp.db  firstApp.db-shm  firstApp.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggerController.cs  WeatherForecastController.cs
API/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
application/: application.csproj
application/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextIArea.tsx  MyTextInputs.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/layout/: App.tsx  LoadingComponents.tsx  NavBar.tsx  styles.css
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  store.ts  userStore.ts
client-app/src/features/activities/dashbaord/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx  ActivityDetailsChat.tsx  ActivityDetailsHeader.tsx  ActivityDetailsInfo.tsx  ActivityDetailsSideBar.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
domain/: Activity.cs  AppUser.cs  domain.csproj
persistence/: DataContext.cs  Seed.cs  persistence.csproj
persistence/Migrations/: 20220809135421_InitialCreate.Designer.cs  20220809135421_InitialCreate.cs  20220902120225_IdentityAdded.Designer.cs  20220902120225_IdentityAdded.cs  DataContextModelSnapshot.cs
